void truth_daod_checks() {
    vector<string> file_list{                                       
        "/eos/home-j/jagrundy/hh4b/DAODs/mc16_13TeV.502970.MGPy8EG_hh_bbbb_vbf_novhh_l1cvv1cv1.deriv.DAOD_EXOT8.e8263_s3126_r10201_p4089/DAOD_EXOT8.24331813._000004.pool.root.1"                                                                                                                                                                                                 
    };                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                            
    for ( string file_name : file_list ) {                                                                                                                                                                                                  
        cout << "Reading " << file_name << endl << endl;                                                                                                                                                                                    
        TFile file( file_name.c_str(), "read" );                                                                                                                                                                                            
        file.ls();                                                                                                                                                                                                                          
        TTree* tree;                                                                                                                                                                                                                        
        file.GetObject("CollectionTree", tree);                                                                                                                                                                                             
        tree->Print();                                                                                                                                                                                                                      
    }                                                                                                                                                                                                                                       
}